bot:
    token: Discord_token
    name: bot_name
    description: bot_description
    prefix: command_prefix
    subcommands_in_help: n

    startup_cogs:
        - cog1
        - cog2
        - cog...
        - cogN
        
    custom_channels:
        bot_commands: channel_id
        ama_destination: channel_id
        squirrel: channel_id
        nsfw: channel_id

database:
    host: host
    user: user
    password: password
    database: database_name

git:
    branch: branch_to_pull_from_for_updates
